
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #1fc7d4;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    margin: 0;
}

.connect-btn {
    background-color: white;
    color: #1fc7d4;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.connect-btn:hover {
    background-color: #e6f7fa;
}

.main-content {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.balances, .actions {
    margin-bottom: 20px;
}

.balance-card {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.action-btn {
    padding: 10px;
    background-color: #1fc7d4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #17a9b6;
}

.footer {
    background-color: #1fc7d4;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
