
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Wallet dApp</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="logo">
                <h1>Token Wallet</h1>
            </div>
            <button id="connectWallet" class="connect-btn">Connect Wallet</button>
        </header>

        <main class="main-content">
            <section class="balances">
                <h2>Your Balances</h2>
                <div class="balance-card">
                    <p>Ether Balance:</p>
                    <p id="etherBalance">0 ETH</p>
                </div>
                <div class="balance-card">
                    <p>Token Balance:</p>
                    <p id="tokenBalance">0</p>
                </div>
            </section>

            <section class="actions">
                <h2>Actions</h2>
                <div class="action-buttons">
                    <button id="depositEther" class="action-btn">Deposit Ether</button>
                    <button id="withdrawEther" class="action-btn">Withdraw Ether</button>
                    <button id="transferEther" class="action-btn">Transfer Ether</button>
                    <button id="depositToken" class="action-btn">Deposit Token</button>
                    <button id="withdrawToken" class="action-btn">Withdraw Token</button>
                    <button id="transferToken" class="action-btn">Transfer Token</button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>Powered by Blockchain</p>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>
